# Bupa.Books

./: .dockerignore  ARCHITECTURE.md  Bupa.Books.sln  Dockerfile  Dockerfile.PublicApi  README.md  docker-compose.yml
.github/workflows/: deploy-private-api.yml  deploy-public-api.yml  deploy.yml
src/PrivateApi/Bupa.Books.PrivateApi/: Bupa.Books.PrivateApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/PrivateApi/Bupa.Books.PrivateApi/Controllers/: BooksController.cs  WeatherForecastController.cs
src/PrivateApi/Bupa.Books.PrivateApi/Middleware/: ApiKeyMiddleware.cs
src/PublicApi/Bupa.Books.PublicApi/: Bupa.Books.PublicApi.csproj  Program.cs  appsettings.json
src/PublicApi/Bupa.Books.PublicApi/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
src/PublicApi/Bupa.Books.PublicApi/Models/: AuthModels.cs  BooksModels.cs
src/Shared/Bupa.Books.Application/: Bupa.Books.Application.csproj
src/Shared/Bupa.Books.Application/Abstractions/: ICommandHandler.cs
src/Shared/Bupa.Books.Application/Books/Interfaces/: IBooksApiClient.cs
src/Shared/Bupa.Books.Application/Books/Queries/: CategorizedBooksResponse.cs  GetCategorizedBooksQuery.cs  GetCategorizedBooksQueryHandler.cs
src/Shared/Bupa.Books.Common/: Bupa.Books.Common.csproj
src/Shared/Bupa.Books.Common/Extensions/: ApiServiceExtensions.cs  WebApplicationExtensions.cs
src/Shared/Bupa.Books.Common/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Shared/Bupa.Books.Domain/: Bupa.Books.Domain.csproj
src/Shared/Bupa.Books.Domain/Entities/: AggregateRoot.cs  Book.cs  (+1 more)
src/Shared/Bupa.Books.Infrastructure/: Bupa.Books.Infrastructure.csproj
src/Shared/Bupa.Books.Infrastructure/ExternalApi/: BooksApiClient.cs
src/Shared/Bupa.Books.Infrastructure/Persistence/: BupaDbContext.cs
src/Shared/Bupa.Books.Infrastructure/Resilience/: HttpResilienceExtensions.cs  ResilienceOptions.cs
tests/Bupa.Books.Application.Tests/: Bupa.Books.Application.Tests.csproj
tests/Bupa.Books.PrivateApi.Tests/: BooksEndpointErrorTests.cs  BooksEndpointTests.cs  Bupa.Books.PrivateApi.Tests.csproj
tests/Bupa.Books.PrivateApi.Tests/Helpers/: BooksApiClientStub.cs  ThrowingBooksApiClientStub.cs
tests/Bupa.Books.PublicApi.Tests/: AuthEndpointTests.cs  BooksEndpointErrorTests.cs  BooksEndpointTests.cs  Bupa.Books.PublicApi.Tests.csproj
tests/Bupa.Books.PublicApi.Tests/Helpers/: JwtTokenHelper.cs  PrivateBooksApiClientStub.cs  ThrowingPrivateBooksApiClientStub.cs
(+3 files in other folders)
