<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Bupa.Books.Application\Bupa.Books.Application.csproj" />
    <ProjectReference Include="Bupa.Books.Domain\Bupa.Books.Domain.csproj" />
    <ProjectReference Include="Bupa.Books.Common\Bupa.Books.Common.csproj" />
  </ItemGroup>

</Project>

